{
  "name": "taiwan-bus-even-g2",
  "private": true,
  "version": "0.10.15",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test": "tsc -p tsconfig.tests.json && node --disable-warning=ExperimentalWarning --test --experimental-strip-types tests/*.test.ts",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "simulate": "evenhub-simulator http://localhost:5173",
    "simulate:automation": "evenhub-simulator http://localhost:5173 --automation-port 9898",
    "pack": "evenhub pack app.json dist --output taiwan-bus-g2-v0.10.15.ehpk"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "0.0.14",
    "@fontsource/noto-sans-tc": "^5.2.9",
    "pako": "^3.0.1"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "0.1.13",
    "@evenrealities/evenhub-simulator": "0.8.0",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0"
  }
}
